<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>BML Realizer</title>
	<style type='text/css'>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Arial, Helvetica, sans-serif;
		}

		/* The Modal (background) */
		.modal {
		display: block; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		}

		/* The Close Button */
		.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
		}
	</style>

<meta property="og:title" content="WebGLStudio Player" />
<meta property="og:description" content="Edit 3D on the web" />
<meta property="og:image" content="" />

<link rel="icon" type="image/png" href="favicon.ico">

</head>
<body>

<!-- core libraries -->
<script type="text/javascript" src="js/extra/gl-matrix-min.js"></script>
<script type="text/javascript" src="js/extra/litegl.js"></script>
<script type="text/javascript" src="js/extra/litegraph.js"></script>
<script type="text/javascript" src="js/extra/litescene.js"></script>
<script type="text/javascript" src="js/extra/Canvas2DtoWebGL.js"></script>
	<!--<div>
		<canvas id="scene"></canvas>
	</div>-->
	<!-- Modal -->
	<div id = "room-modal"class="modal">
		<!-- Modal content -->
	<div class="modal-content">
		<span class="close">&times;</span>
			<h2>Room name</h2>
			<input id = "room" placeholder="room1">
			<button id="btn-connect">Connect</button>
		</div>
	</div>
<script type="text/javascript">

	//LiteSCENE CODE *************************
	var settings = {
		alpha: false, //enables to have alpha in the canvas to blend with background
		stencil: true,
		redraw: true, //force to redraw
		autoplay: false,
		resources: "fileserver/files/",
		autoresize: true, //resize the 3D window if the browser window is resized
		loadingbar: true, //shows loading bar progress
		proxy: "@/proxy.php?url=", //allows to proxy request to avoid cross domain problems, in this case the @ means same domain, so it will be http://hostname/proxy
		//canvas: document.getElementById("scene")
		
	};
	

	var player = new LS.Player(settings);

	var allow_remote_scenes = false; //allow scenes with full urls? this could be not safe...
	// Get the modal
	var modal = document.getElementById("room-modal");

	// Get the button that opens the modal
	var btn = document.getElementById("btn-connect");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	var input = document.getElementById("room")
	input.onkeydown = function(e){
		if(e.key == "Enter")
			setRoom();
	}
	// When the user clicks the button, open the modal 
	btn.onclick = setRoom
	function setRoom() {
		LS.Globals.room = input.value;
		modal.style.display = "none";
		player.play()
	}
	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}

	//support for external server
	var data = localStorage.getItem("wgl_user_preferences" );
	if(data)
	{
		var config = JSON.parse(data);
		if(config.modules.Drive && config.modules.Drive.fileserver_files_url)
		{
			allow_remote_scenes = true;
			LS.ResourcesManager.setPath( config.modules.Drive.fileserver_files_url );
		}
	}

	//allow to use Canvas2D call in the WebGLCanvas (this is not mandatory, just useful)
	if( window.enableWebGLCanvas )
		enableWebGLCanvas( gl.canvas );
	if( LS.queryString["debug"] )
		player.enableDebug();

	//this code defines which scene to load, in case you are loading an specific scene replce it by player.loadScene( scene_url )
	if( LS.queryString["session"] )
		player.setScene( JSON.parse( localStorage.getItem( LS.queryString["session"] ) ) );
	else if( allow_remote_scenes || (LS.queryString["url"] && LS.queryString["url"].indexOf("://") == -1) ) //for safety measures
		player.loadScene( LS.queryString["url"] ); //the url must be something like: fileserver/files/guest/projects/Lee_FX.json
	else if( LS.queryString["preview"] === undefined )
		player.loadConfig("config.json");

	
</script>

</body>
</html>
